.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
    top:0;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: left;
    align-items: center;
}

.artist-picture{
    padding-top: 6%;
    padding-left: 8%;
    height: 100%;
    width: 100%;
    grid-column: 1 / span 2;
    text-align: left;
}

.artist-name{
    padding-top: 6%;
    left: 0;
    font-size: 40px;
    text-align: left;
    grid-column: 3 / span 3;
}

.artist-picture img{ 
    width: 25%; 
    max-height: 100%;
}

.description{
    text-align: left;
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 3%;
    grid-column: 1 / span 5;
}

.header2{
    left: 0;
    text-align: left;
    font-size: 30px;
    grid-column: 1 / span 5;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 30px;
  }

.grid2{  
    grid-template: 150px / auto;  
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto;
}

.grid-song {
    position:relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 6%;
    padding-bottom: 6%;
}

.song-name {
    font-weight: bold;
    width: 100%;
    padding-top: 5%;
    justify-content: center;
}

.cover{
    position:relative;
    width:150px; 
    height:150px;
}

.cover:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cover:hover + audio{
    display:inline;
}

audio:hover{
    display:inline;
}
  
audio{
    position:relative;
    bottom:28%;
    z-index:10;
    width: 150px;
    display:none;
}

@media only screen and (max-width: 1200px) {
    /* Intermediate display between desktop and tablet */
    .header2, .description {
        grid-column: 1 / span 3;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 2;
        font-size: 30px;
    }
    
    .grid-container {
        grid-template-columns: 33% 33% 33%;
        padding-right: 2%;
    }
}

@media only screen and (max-width: 768px) {
    /* Display for tablet */
    .header2, .description {
        grid-column: 1 / span 2;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 1;
        font-size: 30px;
    }
    
    .grid-container {
        grid-template-columns: 50% 50%;
        padding-right: 2%;
    }
}

@media only screen and (max-width: 600px) {
    /* Display for mobile phones */
    .header2, .description {
        grid-column: 1 / span 2;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 1;
        font-size: 20px;
    }
    
    .grid-container {
        grid-template-columns: 50% 50%;
        padding-right: 2%;
    }
}

@media only screen and (max-width: 340px) {
    /* Display for mobile phones */
    .header2, .description {
        grid-column: 1 / span 1;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 1;
        font-size: 20px;
    }
    
    .grid-container {
        grid-template-columns: 100%;
        padding-right: 2%;
    }
}