.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: left;
    align-items: center;
}

.artist-picture{
    height: 100%;
    width: 100%;
    text-align: left;
}

.artist-name{
    left: 0;
    vertical-align: center;
    text-align: left;
}

.artist-picture img{ 
    width: 25%; 
    max-height: 100%;
}

.grid2{  
    grid-template: 150px / auto;  
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto;
}

.grid-song {
    position:relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 6%;
    padding-bottom: 6%;
}

.song-name {
    font-weight: bold;
    width: 100%;
    padding-top: 5%;
    justify-content: center;
}

.cover{
    position:relative;
    width:150px; 
    height:150px;
}

.cover:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 1200px) {
    /* Intermediate display between desktop and tablet */
    .header2 {
        grid-column: 1 / span 3;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 2;
        font-size: 30px;
    }
    
    .grid-container {
        grid-template-columns: 33% 33% 33%;
        padding-right: 2%;
    }
}

@media only screen and (max-width: 768px) {
    /* Display for tablet */
    .header2 {
        grid-column: 1 / span 2;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 1;
        font-size: 30px;
    }
    
    .grid-container {
        grid-template-columns: 50% 50%;
        padding-right: 2%;
    }
}

@media only screen and (max-width: 600px) {
    /* Display for mobile phones */
    .header2 {
        grid-column: 1 / span 2;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 1;
        font-size: 20px;
    }
    
    .grid-container {
        grid-template-columns: 50% 50%;
        padding-right: 2%;
    }
}

@media only screen and (max-width: 340px) {
    /* Display for mobile phones */
    .header2 {
        grid-column: 1 / span 1;
    }

    .artist-picture{
        grid-column: 1 / span 1;
    }

    .artist-name{
        grid-column: 2 / span 1;
        font-size: 20px;
    }
    
    .grid-container {
        grid-template-columns: 100%;
        padding-right: 2%;
    }
}